<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Analyzer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #4d64b9, #020B2C);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }


        h1 {
            padding: 20px;
            margin-bottom: 1.5em;
            font-size: 2.5em;
            color: #fff;
            font-weight: 600;
            text-decoration: underline rgb(212, 233, 20);

        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2em;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            margin-right: 20px;

        }


        label {
            font-size: 1.2em;
            margin-bottom: 0.5em;
            display: block;
            text-align: left;

        }

        input[type="text"] {
            width: 100%;
            padding: 0.8em;
            margin-bottom: 1.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }


        button[type="submit"] {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 0.8em 1.5em;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: rgb(212, 233, 20);
        }


        @media (max-width: 600px) {
            body {
                padding: 2em;
            }

            h1 {
                font-size: 2em;
            }

            form {
                padding: 1.5em;
            }
        }
        </style>
</head>
<body>
    <h1>Crypto Tracker</h1>

    <form action="/" method="POST">
        <label for="wallet_address">Enter Transaction Key :</label>
        <input type="text" id="wallet_address" name="wallet_address" required>
        <button type="submit">Get Details</button>
    </form>
</body>
</html>